# Database variables
DB_HOST="db"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_NAME="kilometerweter"
DB_PORT=5432

# API variables
API_PORT=8080
GIN_MODE=release

# Web variables
NEXT_PUBLIC_API_URL="http://localhost:8080"
